@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 300;
  src: url("../fonts/poppins-v24-latin-300.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 400;
  src: url("../fonts/poppins-v24-latin-regular.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 600;
  src: url("../fonts/poppins-v24-latin-600.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 900;
  src: url("../fonts/poppins-v24-latin-900.woff2") format("woff2");
}
:root {
  --color-primary-dark: #31261a;
  --color-primary-light: #faf4ea;
  --color-secondary-dark: #a28268;
  --color-brand-dark: #465929;
  --color-brand-normal: #819b57;
  --color-brand-light: #cfcfbc;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  color: var(--color-primary-dark);
  background-color: var(--color-primary-light);
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

a {
  display: inline-block;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.visual-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.text-brand {
  color: var(--color-brand-normal);
}

.text-brand-dark {
  color: var(--color-brand-dark);
}

.text-bold {
  font-weight: 600;
}

.text-uppercase {
  text-transform: uppercase;
}

.button {
  background-color: var(--color-brand-normal);
  font-weight: 600;
  color: var(--color-primary-light);
  border: 2px solid var(--color-brand-normal);
  border-radius: 8px;
  padding: 16px 32px;
  cursor: pointer;
}
.button:hover {
  color: var(--color-brand-dark);
  background-color: var(--color-primary-light);
}

.link {
  color: var(--color-primary-light);
  text-decoration: none;
  transition: color 0.3s;
}
.link:hover {
  color: var(--color-brand-normal);
}

.chef-card {
  display: flex;
  gap: 30px;
}
.chef-card__photo {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);
}
.chef-card__title {
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 600;
}
.chef-card__description {
  margin-bottom: 24px;
}
.chef-card__description:last-child {
  margin-bottom: 0;
}

.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: transparent;
  border: 1px solid var(--color-primary-dark);
  fill: var(--color-primary-dark);
  padding: 0;
  border-radius: 50%;
  cursor: pointer;
  flex-shrink: 0;
}
.carousel-button:hover {
  background-color: var(--color-primary-dark);
  fill: var(--color-primary-light);
}
.carousel-button.next {
  transform: rotate(180deg);
}

.format-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 444px;
  padding: 24px;
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%);
  border-radius: 16px;
  transition: transform 0.3s;
}
.format-card:hover {
  transform: scale(1.05);
}
.format-card__title {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-primary-light);
}
.format-card__text {
  font-size: 14px;
  font-weight: 300;
  color: var(--color-primary-light);
}
.format-card__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.input {
  position: relative;
}
.input__label {
  position: absolute;
  left: 42px;
  top: 16px;
}
.input:focus-within .input__label {
  transform: translate(-36px, -40px);
}
.input__control {
  padding: 16px 42px;
  width: 100%;
  font-size: 16px;
  line-height: 1.17;
  border: 1px solid var(--color-secondary-dark);
  border-radius: 8px;
  background-color: transparent;
}
.input__control:focus {
  border-color: var(--color-brand-normal);
  outline: none;
}
.input__control::-moz-placeholder {
  color: var(--color-secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}
.input__control::placeholder {
  color: var(--color-secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}
.input__control:focus::-moz-placeholder {
  color: var(--color-primary-dark);
}
.input__control:focus::placeholder {
  color: var(--color-primary-dark);
}

.section {
  padding: 48px 0;
}
.section__title {
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
}
.section__title--centered {
  text-align: center;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px;
}
.header__container {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header__nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}
.header__menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}

.hero-section {
  background-image: linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url("../images/hero-section-background.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  padding: 272px 0;
}
.hero-section__title {
  margin-bottom: 0;
  color: var(--color-primary-light);
  text-align: center;
  font-size: 128px;
  font-weight: 900;
}

.advantages-section {
  padding: 16px 0;
  background-color: var(--color-brand-normal);
}
.advantages-section__list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.advantages-section__item {
  color: var(--color-primary-light);
  font-size: 20px;
  font-weight: 300;
}

.traditions-section {
  padding-top: 96px;
}
.traditions-section__container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.traditions-section__content {
  max-width: 710px;
}
.traditions-section__title {
  margin-bottom: 42px;
}
.traditions-section__image {
  border-radius: 400px 400px 0px 0px;
}
.traditions-section__text--limited {
  max-width: 340px;
}

.chefs-section__title {
  position: relative;
  max-width: 520px;
  margin: 0 auto 80px;
}
.chefs-section__title::before, .chefs-section__title::after {
  position: absolute;
  bottom: 24px;
  content: "";
  width: 352px;
  border: 2px solid var(--color-brand-light);
}
.chefs-section__title::before {
  left: -360px;
}
.chefs-section__title::after {
  right: -360px;
}
.chefs-section__list {
  display: flex;
  gap: 40px 30px;
  flex-wrap: wrap;
}
.chefs-section__item {
  flex-basis: calc((100% - 30px) / 2);
}

.formats-section__title {
  margin-bottom: 80px;
}
.formats-section__container {
  display: flex;
  gap: 32px;
  align-items: center;
}
.formats-section__list {
  display: flex;
  gap: 20px;
}
.formats-section__item {
  flex-basis: calc((100% - 40px) / 3);
}

.contact-section {
  padding-bottom: 96px;
}
.contact-section__container {
  display: flex;
  flex-direction: row;
  gap: 32px;
}
.contact-section__title {
  margin-bottom: 16px;
}
.contact-section__form-field {
  margin-bottom: 24px;
}
.contact-section__button {
  display: block;
  margin: 0 auto 16px;
}
.contact-section__map {
  flex-shrink: 0;
  border: none;
  border-radius: 16px;
}

.footer {
  position: relative;
  padding: 32px 0;
  background-image: url("../images/footer-background.png");
  background-color: var(--color-primary-dark);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.footer::before, .footer::after {
  position: absolute;
  bottom: 0;
  background-repeat: no-repeat;
  content: "";
}
.footer::before {
  width: 180px;
  height: 120px;
  left: 0;
  background-image: url("../images/decore-bread-small.png");
}
.footer::after {
  width: 380px;
  height: 190px;
  right: 0;
  background-image: url("../images/decore-bread-large.png");
}
.footer__container {
  display: flex;
  gap: 20px;
}
.footer__nav, .footer__address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}
.footer__address-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer__logo {
  flex-grow: 1;
}
.footer__menu {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer__address-list, .footer__address-info {
  flex-grow: 1;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer__address-link {
  color: var(--color-primary-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}
.footer__address-link:hover {
  color: var(--color-brand-normal);
}
.footer__social-icons {
  display: flex;
  gap: 24px;
}
.footer__address-icon {
  fill: var(--color-primary-light);
}
.footer__address-icon:hover {
  fill: var(--color-brand-normal);
}
.footer__address-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer__address-copyright {
  font-size: 14px;
  color: var(--color-secondary-dark);
}

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s, visibility 0.3s;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  max-width: 880px;
  max-height: 880px;
  width: 100%;
  height: 100%;
  padding: 128px;
  border-radius: 32px;
  background-color: var(--color-primary-light);
  overflow-y: auto;
}
.modal::after {
  position: absolute;
  bottom: 0;
  background-repeat: no-repeat;
  content: "";
  width: 180px;
  height: 240px;
  right: 0;
  background-image: url("../images/modal-decore-bread.png");
}
.modal__btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  stroke: var(--color-primary-dark);
  fill: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  border: none;
  cursor: pointer;
}
.modal__title {
  font-size: 64px;
  line-height: 1.3;
  font-weight: 900;
  margin-bottom: 8px;
  text-align: center;
}
.modal__text {
  margin-bottom: 72px;
  text-align: center;
}
.modal__form-field {
  margin-bottom: 32px;
}
.modal__form-button {
  display: block;
  margin: 0 auto 24px;
}

.form-terms {
  max-width: 220px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
  margin: 0 auto;
}
.form-terms__link {
  color: var(--color-primary-dark);
  text-underline-offset: 2px;
}/*# sourceMappingURL=main.css.map */